/****************************************************************************
** Meta object code from reading C++ file 'accounts_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "accounts_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'accounts_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgFreedesktopAccountsInterface_t {
    QByteArrayData data[22];
    char stringdata0[317];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopAccountsInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopAccountsInterface_t qt_meta_stringdata_OrgFreedesktopAccountsInterface = {
    {
QT_MOC_LITERAL(0, 0, 31), // "OrgFreedesktopAccountsInterface"
QT_MOC_LITERAL(1, 32, 9), // "UserAdded"
QT_MOC_LITERAL(2, 42, 0), // ""
QT_MOC_LITERAL(3, 43, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(4, 59, 4), // "user"
QT_MOC_LITERAL(5, 64, 11), // "UserDeleted"
QT_MOC_LITERAL(6, 76, 9), // "CacheUser"
QT_MOC_LITERAL(7, 86, 34), // "QDBusPendingReply<QDBusObject..."
QT_MOC_LITERAL(8, 121, 4), // "name"
QT_MOC_LITERAL(9, 126, 10), // "CreateUser"
QT_MOC_LITERAL(10, 137, 8), // "fullname"
QT_MOC_LITERAL(11, 146, 11), // "accountType"
QT_MOC_LITERAL(12, 158, 10), // "DeleteUser"
QT_MOC_LITERAL(13, 169, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(14, 189, 2), // "id"
QT_MOC_LITERAL(15, 192, 11), // "removeFiles"
QT_MOC_LITERAL(16, 204, 12), // "FindUserById"
QT_MOC_LITERAL(17, 217, 14), // "FindUserByName"
QT_MOC_LITERAL(18, 232, 15), // "ListCachedUsers"
QT_MOC_LITERAL(19, 248, 42), // "QDBusPendingReply<QList<QDBus..."
QT_MOC_LITERAL(20, 291, 11), // "UncacheUser"
QT_MOC_LITERAL(21, 303, 13) // "DaemonVersion"

    },
    "OrgFreedesktopAccountsInterface\0"
    "UserAdded\0\0QDBusObjectPath\0user\0"
    "UserDeleted\0CacheUser\0"
    "QDBusPendingReply<QDBusObjectPath>\0"
    "name\0CreateUser\0fullname\0accountType\0"
    "DeleteUser\0QDBusPendingReply<>\0id\0"
    "removeFiles\0FindUserById\0FindUserByName\0"
    "ListCachedUsers\0"
    "QDBusPendingReply<QList<QDBusObjectPath> >\0"
    "UncacheUser\0DaemonVersion"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopAccountsInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       1,   90, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   59,    2, 0x06 /* Public */,
       5,    1,   62,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    1,   65,    2, 0x0a /* Public */,
       9,    3,   68,    2, 0x0a /* Public */,
      12,    2,   75,    2, 0x0a /* Public */,
      16,    1,   80,    2, 0x0a /* Public */,
      17,    1,   83,    2, 0x0a /* Public */,
      18,    0,   86,    2, 0x0a /* Public */,
      20,    1,   87,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void, 0x80000000 | 3,    4,

 // slots: parameters
    0x80000000 | 7, QMetaType::QString,    8,
    0x80000000 | 7, QMetaType::QString, QMetaType::QString, QMetaType::Int,    8,   10,   11,
    0x80000000 | 13, QMetaType::LongLong, QMetaType::Bool,   14,   15,
    0x80000000 | 7, QMetaType::LongLong,   14,
    0x80000000 | 7, QMetaType::QString,    8,
    0x80000000 | 19,
    0x80000000 | 13, QMetaType::QString,    8,

 // properties: name, type, flags
      21, QMetaType::QString, 0x00095001,

       0        // eod
};

void OrgFreedesktopAccountsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopAccountsInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->UserAdded((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 1: _t->UserDeleted((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 2: { QDBusPendingReply<QDBusObjectPath> _r = _t->CacheUser((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<QDBusObjectPath> _r = _t->CreateUser((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<> _r = _t->DeleteUser((*reinterpret_cast< qlonglong(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QDBusObjectPath> _r = _t->FindUserById((*reinterpret_cast< qlonglong(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QDBusObjectPath> _r = _t->FindUserByName((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<QList<QDBusObjectPath> > _r = _t->ListCachedUsers();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<QDBusObjectPath> >*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<> _r = _t->UncacheUser((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopAccountsInterface::*)(const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopAccountsInterface::UserAdded)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgFreedesktopAccountsInterface::*)(const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopAccountsInterface::UserDeleted)) {
                *result = 1;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgFreedesktopAccountsInterface *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->daemonVersion(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgFreedesktopAccountsInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgFreedesktopAccountsInterface.data,
    qt_meta_data_OrgFreedesktopAccountsInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgFreedesktopAccountsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopAccountsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopAccountsInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopAccountsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgFreedesktopAccountsInterface::UserAdded(const QDBusObjectPath & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgFreedesktopAccountsInterface::UserDeleted(const QDBusObjectPath & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
